[DEFAULT]
debug = {{ options.debug }}

[database]
{% if mongodb %}
connection = mongodb://{{ mongodb.hostname }}:{{ mongodb.port }}/aodh
{% endif -%}
{% if shared_db.uri %}
connection = {{ shared_db.uri }}
{% endif -%}

[keystone_authtoken]
{% if identity_service.auth_host -%}
auth_type = password
identity_uri = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}
auth_uri = {{ identity_service.service_protocol }}://{{ identity_service.service_host }}:{{ identity_service.service_port }}
auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}
project_name = {{ identity_service.service_tenant }}
username = {{ identity_service.service_username }}
password = {{ identity_service.service_password }}
{% endif -%}

[service_credentials]
{% if identity_service.auth_host -%}
auth_type = password
region_name = {{ options.region }}
auth_url = {{ identity_service.auth_protocol }}://{{ identity_service.auth_host }}:{{ identity_service.auth_port }}
project_name = {{ identity_service.service_tenant }}
username = {{ identity_service.service_username }}
password = {{ identity_service.service_password }}
{% endif -%}

{% include "parts/section-rabbitmq-oslo" %}
